1 couplr
2 couple
3 couple
4 couple
5 ls
6 couple
7 couple
8 couple
9 couple
10 couple
11 couple
12 decouple
13 uncouple
14 couple
15 couple
16 couple
17 couple
18 couple
19 couple
20 couple
21 couple
22 couple
23 couple
24 couple
25 clear
26 clear
27 exit
28 clear
29 env
30 clear
31 uncouple
32 couple
33 couple
34 ls
35 couple
36 couple
37 ls
38 ls
39 couple
40 uncouple
41 couple
42 couple
43 couple
44 couple
45 couple
46 uncouple
47 uncouple
48 couple
49 couple
50 couplr
51 couplr
52 ls
53 ls
54 couple
55 ls
56 clear
57 env
58 clear
59 clear
60 clear
61 clear
62 e
63 exit
64 couple
65 exit
66 couple
67 couple
68 couple
69 hello
70 couple
71 hello
72 couple
73 couple
74 couple
75 couple
76 hello
77 couple
78 hello
79 couple
80 hello
81 hgh
82 hello
83 khwd
84 he
85 hewe
86 couple
87 helo
88 couple
89 couple
90 couple
91 hello
92 hello
93 hello
94 exit
95 couplr
96 couple
97 exit
98 couple
99 uncouple
100 couple
101 uncouple
102 couple
103 uncouple
104 couple
105 uncouple
106 uncouple
107 uncouple
108 couple
109 couple
110 couple
111 clear
112 uncouple
113 couple
114 uncouple
115 couple
116 uncouple
117 couple
118 uncouple
119 coupl
120 couple
121 hello
122 uncouple
123 clear
124 couple
125 couple
126 couple
127 uncouple
128 couple
129 uncouple
130 clear
131 couple
132 couple
133 uncouple
134 hello
135 clear
136 couple
137 uncouple
138 clear
139 couple
140 clear
141 exit
142 couple
143 clear
144 uncouple
145 uncouple
146 clear
147 couple
148 clear
149 couple
150 clear
151 hello
152 kd
153 hello
154 clear
155 couple
156 couple
157 fjffr
158 hello
159 ls
160 ls
161 couple
162 hello
163 ls
164 couple
165 hello
166 ls
167 env
168 clear
169 hello
170 couple
171 dhk
172 couple
173 hello
174 couple
175 couplr
176 couple
177 hdehd
178 couple
179 jdhj
180 fefe
181 efe
182 couple
183 couple
184 hello
185 hello
186 couple
187 couple
188 ls
189 hello
190 env
191 couple
192 couple
193 hello
194 ls
195 history 4
196 couple
197 hello
198 ls
199 clear
200 clear
201 history 3
202 clear
203 clear
204 ls -l
205 clear
206 clear
207 jfe
208 couple
209 fefe
210 wefe
211 couple
212 fejf
213 wefwef
214 couple
215 jehwkf
216 jfkwej
217 hello
218 couple
219 clear
220 jdhj
221 ls -l
222 hello
223 cd ..
224 cd ass3_
225 ls -l
226 couple
227 cd ..
228 couple
229 cd ..
230 cd ass3_13CS10059
231 ls -l
232 couple
233 couple
234 ls -l
235 ls -l
236 ls
237 cd ..
238 ls
239 clear
240 ls -l
241 clear
242 couple
243 couple
244 couple
245 env
246 clear
247 clear
248 cd ..
249 ls -l
250 clear
251 clear
252 exit
253 exit
254 ls|wc
255 ls
256 ls|wc -l
257 subl server.cpp
258 couplr
259 couple
260 couple
261 d
262 he
263 hello
264 couplr
265 couple
266 ejff
267 couple
268 couple
269 jdhsjd
270 couple
271 couple
272 ff
273 sfs
274 couple
275 cs
276 ds
277 ds
278 fs
279 fd
280 couplr
281 couple
282 couple
283 d
284 wdw
285 ds
286 eff
287 couplr
288 couple
289 fef
290 couple
291 couple
292 couple
293 couple
294 jh
295 ghg
296 couple
297 couple
298 couple
299 couple
300 couple
301 couple
302 fd
303 couple
304 couple
305 couple
306 couple
307 d
308 couple
309 couple
310 exit
311 couple
312 couple
313 couple
314 couple
315 dc
316 ef
317 couple
318 fe
319 ef
320 ef
321 uncouple
322 couple
323 couple
324 uncouple
325 couple
326 couple
327 jsjfd
328 efe
329 d
330 ds
331 clear
332 ef
333 couple
334 couple
335 ffe
336 fef
337 w
338 w
339 w
340 clear
341 ls
342 wo
343 w
344 cal
345 cd ..
346 ls
347 clear
348 eclear
349 couple
350 couple
351 de
352 ddw
353 couple
354 couple
355 jhj
356 ef
357 couple
358 couple
359 bvb
360 kjef
361 couple
362 couple
363 gr
364 grg
365 rg
366 couple
367 couple
368 dd
369 fgf
370 df
371 df
372 clear
373 df
374 clear
375 w
376 clear
377 couple
378 def
379 df
380 w
381 clear
382 couple
383 kfnefe
384 efjhfe
385 e
386 ef
387 efe
388 efe
389 efefe
390 java -version
391 couple
392 couple
393 cal
394 clear
395 w
396 clear
397 couple
398 cal
399 ls
400 couple
401 w
402 cal
403 w
404 df
405 clear
406 couple
407 cal
408 w
409 df
410 clear
411 couple
412 cal
413 clear
414 df
415 clear
416 clear
417 w
418 clear
419 clear
420 cal
421 clear
422 cal
423 cal
424 clear
425 w
426 df
427 clear
428 cal
429 cal
430 clear
431 w
432 df
433 cal
434 clear
435 cal
436 clear
437 df
438 clear
439 cal
440 clear
441 couple
442 couple
443 couple
444 cal
445 clear
446 w
447 clear
448 df
449 clear
450 clear
451 cal
452 java -version
453 clear
454 clear
455 cal
456 clear
457 clear
458 w
459 clear
460 clear
461 ipc
462 ipcq
463 ipcm
464 clear
465 clear
466 ps -l
467 clear
468 ps
469 clear
470 clear
471 couple
472 couple
473 ls &
474 ls &
475 ls &
476 cal 
477 cal &
478 ./client
479 fe
480 ef
481 exit
482 clear
483 exit
484 ls
485 subl client.cpp
486 subl client.cpp &
487 javac
488 clear
489 javac &
490 q
491 clear
492 couple
493 couple
494 gedit client.cpp
495 gedit client.cpp &
